@font-face {font-family: "Baskerville Old Face"; src: url("//db.onlinewebfonts.com/t/9ecec61376083fd290b75d94fdaca380.eot"); src: url("//db.onlinewebfonts.com/t/9ecec61376083fd290b75d94fdaca380.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/9ecec61376083fd290b75d94fdaca380.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/9ecec61376083fd290b75d94fdaca380.woff") format("woff"), url("//db.onlinewebfonts.com/t/9ecec61376083fd290b75d94fdaca380.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/9ecec61376083fd290b75d94fdaca380.svg#Baskerville Old Face") format("svg"); }

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "Baskerville Old Face";
    /* font-size: 50px; */
}

.background{
    width: 100%;
    height: calc(100vh-4rem);
    z-index: -1;
    
}

.background video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.background-content{
    text-align: center;
    position: relative;
    color: white;
}

.background-content-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.background-content-text h2{
    font-size: 5rem;
}

.background-content-text p{
    font-size: 2rem;
}

/* Carousel */

.carousel{
   
    background-color: #f1f1f1;
}

.carousel-shows{
    display: flex;
}

.carousel-box{
    display: flex;
    width: 26rem;
    border-radius: 10px;
    justify-content: center;
    padding: 20px;
    margin: 50px 30px 30px 50px;
    background-color: white;
}

.carousel-content img{
    width: 25rem;
    border-radius: 12px;
}

.carousel-content{
    display: flex;
    flex-direction: column;
    
    text-align: center;
}

/* Histories */

.histories, .histories-mid{
    display: flex;
    align-items: center;
    background-color: black;
}

.histories img, .histories-mid img{
    height: 25rem;
    width: 50rem;
}

.histories-texts{
    width: 50rem;
    display: flex;
    flex-direction: column;
    text-align: left;
    margin: 40px 260px 0 40px ;
    color: white;
    font-size: 25px;
}

.histories-mid{
    background-color: #f1f1f1;
}

.histories-mid .histories-texts{
    color: black;
}



