@font-face {font-family: "Baskerville Old Face"; src: url("//db.onlinewebfonts.com/t/9ecec61376083fd290b75d94fdaca380.eot"); src: url("//db.onlinewebfonts.com/t/9ecec61376083fd290b75d94fdaca380.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/9ecec61376083fd290b75d94fdaca380.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/9ecec61376083fd290b75d94fdaca380.woff") format("woff"), url("//db.onlinewebfonts.com/t/9ecec61376083fd290b75d94fdaca380.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/9ecec61376083fd290b75d94fdaca380.svg#Baskerville Old Face") format("svg"); }

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "Baskerville Old Face";
    /* font-size: 50px; */
}

nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    position: fixed;
    background-color: #f1f1f1;
    opacity: 70%;
    height: 4rem;
    width: 100%;
    z-index: 1;
}

nav .nav-left .logo{
    width: 11rem;
}

nav .nav-wrapper{
    display: flex;
    width: 97%;
    justify-content: space-between;
    align-items: center;
    margin: .3rem 1rem;
    color: rgb(231, 231, 231);
}

nav .nav-left, nav .nav-right{
    display: flex;
    gap: 4rem;
    align-items: center;
}

nav .nav-right{
    position: relative;
}

.nav-left .home-page{
    border: none;
}

.nav-right .book-ticket{
    height: 3rem;
    text-decoration: none;
    border: none;
    font-size: 1.7rem;
}
